# ── Stage 1: Build ────────────────────────────
FROM gradle:8-jdk21-alpine AS builder
WORKDIR /app

# 의존성 캐시 최적화
COPY settings.gradle.kts build.gradle.kts ./
COPY gradle ./gradle
COPY stockwellness-core/build.gradle.kts  ./stockwellness-core/
COPY stockwellness-api/build.gradle.kts   ./stockwellness-api/
COPY stockwellness-batch/build.gradle.kts ./stockwellness-batch/
RUN gradle :stockwellness-batch:dependencies --no-daemon || true

# 소스 복사 (core도 함께 빌드 필요)
COPY stockwellness-core/src ./stockwellness-core/src
COPY stockwellness-batch/src ./stockwellness-batch/src

# batch 모듈만 bootJar 빌드
RUN gradle :stockwellness-batch:bootJar --no-daemon -x test

# ── Stage 2: Runtime ──────────────────────────
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# 보안: non-root 유저로 실행
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# batch 모듈 JAR만 복사
COPY --from=builder /app/stockwellness-batch/build/libs/stockwellness-batch-*.jar app.jar

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=60s \
    CMD wget -qO- http://localhost:8081/actuator/health | grep -q '"status":"UP"' || exit 1

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.profiles.active=prod", \
    "-jar", "app.jar"]
